<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
<style>
    label{
        display: block;
        float: left;
        width: 70px;
        
    }
</style>
</head>
<body>
<form action="">
    <div>
        <label for="Nombre">Nombre</label>
        <input type ="text" id ='Nombre'>
    </div>
    <div>
        <label for="Password">Password</label>
        <input type ="Password" id ='Password'>
    </div>
</form>
    
</body>
</html>